wr34v÷

NOTARUffEXPLIOATIO.

Ρ = Patmius cod. 666611 vel XI.
X = Venetusys. Marci n. 376 saec. XIV vel XV.

R: Parisinus 1665 6666. XI vel XII.
{tyatiram Gr. n. 132 6666. XV.

F = Florentinns Laur. plut. LXX n. 12 oneo. XIV vel XV.
M = Venetus 8. Marci VH 8 saec. XV.

J = Poris. 1661 saec. XVI.

Ο = claromontanus 222. saec. 11111.

361111. = Bekkori

Dind. = Dindorfi

Rhod. = Rhodomanni editio
steph. = Stephani '
Vog. = Vogeli

Wess. = Wesselingi 7

Bozzel: ooni. Diodoroae. Erl. 1888.
Cobet: 66116111. Lugd. Bar. 1878.
Η6111. Ι. Π, 1. 2. ΠΙ. IV: Hertlein, Beitroge rur Kritik d. D.
progr. Werth. 1864. 65. 66. 71. 73.
Hom: Herwerden, spio Vnt. Lngd. Β61. 1860.
Hultsoh diss. Η61.; de elocutione Diodori. diss. Hal. 1893.
- pr. Pon: Die ernohlenden Zeitfonnen boi D. progr.
Pasew.1902. Δ
Knolker: de 6166. Polyb. oum epimeno de hiatu in libris D. S.
diss. Lips. 1880.
— pr. Bud.: de pronominum in D. S. libris usu. progr.
Budirs. 1886.
Knllenb. 1. II: Kallenberg‚ Toxtkritik u. Sprachgebr. D. progr.
Berol. 1901. 02.
1161111 Madvig adv. crit. I. Haunine 1871.
Bosara.- animadv. nd Gr. auctores 1. Lips. 1767.

 

